version: "3.7"

networks:
  network1:
    name: ${NETWORK1}

services:

  app:
    image: ${NAMESPACE}.pedestal1
    volumes:
      - ./.user:/root
      - ./:/ctx/app
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        - WORKDIR=/ctx/app/
        # - BASE_IMAGE=local.openjdk-jdk11-clj-lein
        # - BASE_IMAGE=local.ubuntu18-openjdk11-lein
        # - BASE_IMAGE=local.openjdk-jre11-clj-lein
        # - BASE_IMAGE=local.graalvm-native
        - BASE_IMAGE=local.adoptopenjdk-jre11-openj9
    command: tail -f /dev/null
    # command: bash f dev
    # command: java -jar /ctx/app/target/app.standalone.jar
    ports:
      - 7702:7788
      - 8802:8080
    networks:
      - network1
    stdin_open: true
    tty: true
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 4096M